{
  "name": "website",
  "version": "1.0.0",
  "description": "A GitHub Pages website",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actionsaustenstone/website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/actionsaustenstone/website/issues"
  },
  "homepage": "https://github.com/actionsaustenstone/website#readme",
  "dependencies": {
    "@actionsaustenstone/math-package": "^3.0.0"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
